/* XPM */
static char *pychess[] = {
/* columns rows colors chars-per-pixel */
"32 32 221 2 ",
"   c #6A6E6B",
".  c #707370",
"X  c #757975",
"o  c #777976",
"O  c #777A77",
"+  c #787A77",
"@  c #787B77",
"#  c #7A7C76",
"$  c #787B78",
"%  c #797C78",
"&  c #797C79",
"*  c #7A7C79",
"=  c #7A7D79",
"-  c #7A7D7A",
";  c #7B7D7A",
":  c #7B7E7A",
">  c #7C7F7B",
",  c #7D807C",
"<  c #7F827E",
"1  c #80827D",
"2  c #81837D",
"3  c #81837E",
"4  c #81837F",
"5  c #82847F",
"6  c #838580",
"7  c #848581",
"8  c #848681",
"9  c #858783",
"0  c #868883",
"q  c #888A85",
"w  c #898B86",
"e  c #8A8B86",
"r  c #8A8B87",
"t  c #8A8C87",
"y  c #8B8D88",
"u  c #8C8D89",
"i  c #8C8E89",
"p  c #8C8E8A",
"a  c #8D8E8A",
"s  c #8D8F8A",
"d  c #8E908B",
"f  c #8F918C",
"g  c #8F918D",
"h  c #8F928D",
"j  c #90928E",
"k  c #92948F",
"l  c #959792",
"z  c #979994",
"x  c #979995",
"c  c #999B97",
"v  c #9B9D98",
"b  c #9C9E99",
"n  c #9D9E9A",
"m  c #9D9F9A",
"M  c #9EA09C",
"N  c #9FA19C",
"B  c #A0A29E",
"V  c #A2A4A0",
"C  c #A3A5A0",
"Z  c #A4A5A1",
"A  c #A4A6A1",
"S  c #A4A6A2",
"D  c #A5A7A3",
"F  c #A6A8A3",
"G  c #A6A8A4",
"H  c #A8AAA5",
"J  c #A8AAA6",
"K  c #A9AAA6",
"L  c #AAACA8",
"P  c #ABACA8",
"I  c #ABADA8",
"U  c #ADAFAB",
"Y  c #AEB0AC",
"T  c #AFB0AC",
"R  c #B0B2AD",
"E  c #B0B2AE",
"W  c #B2B4B0",
"Q  c #B4B6B2",
"!  c #B5B7B3",
"~  c #B7BAB3",
"^  c #B6B8B4",
"/  c #B7B8B4",
"(  c #B7B9B5",
")  c #B8B9B6",
"_  c #B8BAB6",
"`  c #BABCB8",
"'  c #BBBCB9",
"]  c #BBBDB9",
"[  c #BCBDBA",
"{  c #BCBEBA",
"}  c #BDBFBB",
"|  c #BEBFBB",
" . c #BEC0BC",
".. c #BFC1BE",
"X. c #C0C1BD",
"o. c #C0C1BE",
"O. c #C1C5BE",
"+. c #C3C4C1",
"@. c #C3C5C1",
"#. c #C4C5C1",
"$. c #C4C6C2",
"%. c #C6C8C4",
"&. c #C7C9C6",
"*. c #C8C9C6",
"=. c #C8CAC6",
"-. c #C8CAC7",
";. c #CCCDCA",
":. c #CDCECB",
">. c #CDCFCB",
",. c #CED0CC",
"<. c #D0D1CE",
"1. c #D0D2CE",
"2. c #D0D2CF",
"3. c #D2D6CE",
"4. c #D2D7CE",
"5. c #D3D7CE",
"6. c #D3D7CF",
"7. c #D2D3D0",
"8. c #D2D4D1",
"9. c #D3D5D1",
"0. c #D4D6D3",
"q. c #D5D7D3",
"w. c #D5D7D4",
"e. c #D4D8D0",
"r. c #D5D9D1",
"t. c #D5D9D2",
"y. c #D6D9D2",
"u. c #D6DAD2",
"i. c #D6DAD3",
"p. c #D7DAD3",
"a. c #D7DBD3",
"s. c #D6D8D4",
"d. c #D7D9D4",
"f. c #D6D8D5",
"g. c #D7D8D5",
"h. c #D7D9D5",
"j. c #D7DBD4",
"k. c #D7D9D6",
"l. c #D8DBD4",
"z. c #D8DAD6",
"x. c #D9DAD7",
"c. c #D9DBD7",
"v. c #DADBD7",
"b. c #D8DCD5",
"n. c #D9DCD5",
"m. c #D9DDD6",
"M. c #D9DCD7",
"N. c #DADDD6",
"B. c #DADED7",
"V. c #DBDED7",
"C. c #DADCD8",
"Z. c #DADCD9",
"A. c #DBDDD9",
"S. c #DBDFD8",
"D. c #DCDFD8",
"F. c #DCDED9",
"G. c #DCDFD9",
"H. c #DCDDDA",
"J. c #DCDEDA",
"K. c #DDDEDB",
"L. c #DDDFDB",
"P. c #DEDFDC",
"I. c #DCE0D9",
"U. c #DDE0D9",
"Y. c #DDE0DA",
"T. c #DDE0DB",
"R. c #DEE0DC",
"E. c #DEE1DC",
"W. c #DEE0DD",
"Q. c #DFE0DD",
"!. c #DFE2DC",
"~. c #E0E2DC",
"^. c #E0E2DD",
"/. c #E0E3DD",
"(. c #E0E1DE",
"). c #E0E2DE",
"_. c #E1E2DE",
"`. c #E1E3DE",
"'. c #E1E2DF",
"]. c #E1E3DF",
"[. c #E2E3DE",
"{. c #E1E4DE",
"}. c #E2E4DF",
"|. c #E2E3E1",
" X c #E2E4E0",
".X c #E2E5E0",
"XX c #E3E5E0",
"oX c #E3E5E1",
"OX c #E4E5E1",
"+X c #E4E6E1",
"@X c #E4E5E2",
"#X c #E5E6E2",
"$X c #E5E6E3",
"%X c #E5E7E3",
"&X c #E6E7E3",
"*X c #E6E7E4",
"=X c #E6E8E3",
"-X c #E6E8E4",
";X c #E7E8E4",
":X c #E7E8E5",
">X c #E7E9E5",
",X c #E8E9E5",
"<X c #E8E9E6",
"1X c #E9E9E6",
"2X c #E8EAE6",
"3X c #E9EAE6",
"4X c #E9EAE7",
"5X c #E9EBE7",
"6X c #EAEBE7",
"7X c #EAECE8",
"8X c #EBECE8",
"9X c #EBECE9",
"0X c #EBECEA",
"qX c #EBEDEA",
"wX c #ECEDE9",
"eX c #ECEDEA",
"rX c #EDEEEB",
"tX c #EEEFEC",
"yX c #EFF0ED",
"uX c #F0F1EE",
"iX c None",
+/* pixels */
"iXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiX",
"iXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiX",
"iXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiX",
"iXiXiXiXiXiXiXiXh H V k y iXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiX",
"iXiXiXiXiX8 B ..K.;XY.Y.z.! 3 iXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiX",
"iXiXiXiXv X.*X8X,X[.R.rX<.j iXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiX",
"iXiXiXk K.rX,X*X,XwX;X[.R.{ iXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiX",
"iXiXiXj R.,X,X,X;X@Xy.5.y.K.i iXiXi w iXiXiXiXiXiXiXiXiXiXiXiXiX",
"iXiXiX6 >.7X;X;X;X`.e.4.p.@X*.~ +.k.9.b iXiXiXiXiXiXiXiXiXiXiXiX",
"iXiXiXD @X,X@X;X;X`.e.4.9.p.D.~.Y.y.Y.N.X.k iXiXiXiXiXiXiXiXiXiX",
"iXiXiX( rX@X;X;X;X[.e.e.4.4.4.4.3.3.y.b.XXK iXiXiXiXiXiXiXiXiXiX",
"iXiXiXI ,X;X@X@X&X[.e.4.4.4.4.y.y.y.Y.[.[.V iXiXiXiXiXiXiXiXiXiX",
"iXiXiXb @X;X;X;X&X`.e.p.l.p.4.`.wX[.y.+.T 5 iX0 D l iXiXiXiXiXiX",
"iXiXiXt w.,X@X;X&X`.l.,Xz.N.D.y.[.k.f @ 3 F  .;.`.9.H iXiXiXiXiX",
"iXiXiXiX' 8X@X;X&X[.e.~.9.H 4.D.N.A.w t &.,XwXY.y.K.Y.M iXiXiXiX",
"iXiXiXiXT 8X;X@X;X[.e.4.K.>.G <.N.{ 3 ' rX;X@XN.3.3.[.! iXiXiXiX",
"iXiXiXiX( wX@X;X;X[.y.5.5.R.$.t y iXw z.;X;X@XN.e.3.D.A.b iXiXiX",
"iXiXiX0 ,.,X;X;X;X[.6.5.5.y.!.K iXiXi R.;X;X;Xl.4.4.3.~.{ iXiXiX",
"iXiX5 ' ,X;X;X@X;X[.6.5.5.5.I.&.iXiXw <.,X;X@Xl.e.e.D.`.U iXiXiX",
"iXiXi `.5X;X;X;X;X[.a.6.5.5.6.k.f iXiXX.rX;X@XN.3.e.;X~ iXiXiXiX",
"iXiXt x.yX,X;X;X;X[.5.5.6.a.N.A.i iXiX' wX;X@XN.3.N.XXH iXiXiXiX",
"iXiXiXx ' XXyX;X;X[.6.5.a.;X;X( 5 iXiXf k.wX@XN.k.*X( t iXiXiXiX",
"iXiXiX< V ;X;X;X;X[.y.5.5.b. XI 8 iXiXV  X,X;XN.5.[.D iXiXiXiXiX",
"iXiXM <.;X;X;X;X;X[.y.5.9.3.b.`.R w ! @X,X@X@XN.5.N.9.c iXiXiXiX",
"iXiX| tX;X;X*X@X;X`.y.3.9.5.6.O.Y z.8X,X@X;X@XN.5.5.Y.k.U iXiXiX",
"iXiX{ uX,X,X,X,X;XXXy.y.y.a.b.~ &.rX;X,X;X;X@XN.5.5.6.N.`.D iXiX",
"iXiXc +.<.k.K.`.R.R.A.x.N.k.9.R U rX,X,X;X,X;XA.y.y.y.y.XXI iXiX",
"iXiXiXiX% % : : : : : : : O O   : R *.3.z.K.K.A.A.N.N.x.*.i iXiX",
"iXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiX. O O @ % : : > < < O iXiXiX",
"iXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiX",
"iXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiX",
"iXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiX"
};
