[flake8]
builtins = _,ngettext,reload
# NOTE: The idea is to be down to an empty ignore list mid-term
#       in the future.  The current list will allow current use
#       in CI and unlocking more and more of flake8 over time,
#       gradually, in a controlled manner.
# Example messages for the codes ignored below:
# E203 whitespace before ':'
# E402 module level import not at top of file
# E711 comparison to None should be 'if cond is None:'
# E999 SyntaxError: invalid syntax
# F401 'os.path.isfile' imported but unused
# F403 'from pychess.Utils.const import *' used; unable to detect undefined names
# F405 'WHITE' may be undefined, or defined from star imports: pychess.Utils.const
# E501 line too long (101 > 88 characters)
extend-ignore =
    E203
    E402
    E501
    E711
    E999
    F401
    F403
    F405
exclude = __pycache__/*
max-line-length = 88
