<?xml version="1.0" encoding="UTF-8"?>
<language id="pgn" _name="PGN" version="2.0" _section="Other">
  <metadata>
    <property name="mimetypes">application/x-chess-pgn</property>
    <property name="globs">*.pgn</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="base-n-integer" _name="Base-N Integer" map-to="def:base-n-integer"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="others" _name="Others"/>
  </styles>

  <definitions>
    <context id="string" style-ref="string" end-at-line-end="true">
      <start>"</start>
      <end>"</end>
    </context>
    <context id="string-2" style-ref="string" end-at-line-end="true">
      <start>'</start>
      <end>'</end>
    </context>
    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>;</start>
    </context>
    <context id="special-line" style-ref="others" end-at-line-end="true">
      <start>^%</start>
    </context>
    <context id="block-comment" style-ref="comment">
      <start>\{</start>
      <end>\}</end>
    </context>
    <context id="tag" style-ref="others">
      <start>\[</start>
      <end>\]</end>
        <include>
            <context id="tag-name" style-ref="keyword">
                <match>[a-zA-Z0-9_]+\s+</match>
            </context>
            <context id="tag-value" style-ref="type">
              <start>"</start>
              <end>"</end>
            </context>
        </include>
    </context>
    <context id="annotation-glyph-good-move" style-ref="comment">
      <match>![^!]</match>
    </context>
    <context id="annotation-glyph-poor-move" style-ref="comment">
      <match>\?[^\?]</match>
    </context>
    <context id="annotation-glyph-very-good-move" style-ref="comment">
      <match>!!</match>
    </context>
    <context id="annotation-glyph-very-poor-move" style-ref="comment">
      <match>\?\?</match>
    </context>
    <context id="annotation-glyph-speculative-move" style-ref="comment">
      <match>!\?</match>
    </context>
    <context id="annotation-glyph-questionable-move" style-ref="comment">
      <match>\?!</match>
    </context>
    <context id="numeric-annotation-glyph" style-ref="comment">
      <match>\$[0-9]+</match>
    </context>
    <context id="variant" style-ref="preprocessor">
      <start>\(</start>
      <end>\)</end>
    </context>
    <context id="numeric" style-ref="base-n-integer">
      <match>\b[0-9]+\s*\.</match>
    </context>
    <context id="pgn">
      <include>
        <context ref="string"/>
        <context ref="string-2"/>
        <context ref="line-comment"/>
        <context ref="special-line"/>
        <context ref="block-comment"/>
        <context ref="tag"/>
        <context ref="annotation-glyph-good-move"/>
        <context ref="annotation-glyph-poor-move"/>
        <context ref="annotation-glyph-very-good-move"/>
        <context ref="annotation-glyph-very-poor-move"/>
        <context ref="annotation-glyph-speculative-move"/>
        <context ref="annotation-glyph-questionable-move"/>
        <context ref="numeric-annotation-glyph"/>
        <context ref="variant"/>
        <context ref="numeric"/>
      </include>
    </context>
  </definitions>
</language>
